user nginx;
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    
    # Disable default configs
    include /etc/nginx/conf.d/*.conf;
    
    # Remove other includes that might load default configs
    # include /etc/nginx/sites-enabled/*;  # Comment out if exists
}